rest {
	mainActor = "scala-rest"
}

akka {
    loglevel = INFO

    log-config-on-start = off

    actor.debug {
        # enable function of LoggingReceive, which is to log any received message at DEBUG level
        receive = on

        # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill and the like)
        autoreceive = on

        # enable DEBUG logging of actor lifecycle changes
        lifecycle = on
    }
}

akka.actor.deployment {
  /rest-routing/authentication-routing {
    router = round-robin-pool
    nr-of-instances = 10
  }
}

db = {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    databaseName = "test"
    user = "postgres"
    password = "123"
  }
  numThreads = 10
}

spray.routing {
  relaxed-header-parsing = on
}